<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Ta9ss App</title>
</head>
<body>
	

	<div class="container my-5 mx-auto">
		<h1 class="text-muted text-center my-4">ATTA9SS</h1>
		<form class="change-location my-4 text-center text-muted">
			<label for="city">search for a location</label>
			<input type="text" name="city" class="form-control p-4" placeholder="enter location here">
		</form>
		<div class="card shadow-lg rounded d-none">
			<img src="img/placeholder_400x300.png" class="time card-img-top">
			<div class="icon bg-light mx-auto text-center">
				<img src="" alt="">
			</div>
			<div class="text-muted text-uppercase text-center details">
				<h5 class="my-3">almadina lfadila</h5>
				<div class="my-3">jaww gha2im</div>
				<div class="display-4 my-4">
					<span>88</span>
					<span>&deg;C</span>
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/forecast.js"></script>
	<script src="scripts/app.js"></script>
</body>
</html>